# ===============================
# JARVIS DESKTOP AI CONFIG
# ===============================

# ---- GENERAL ----
ASSISTANT_NAME=Jarvis
USER_NAME=Sir
LANGUAGE=en-IN


VOICE_NAME=en-IN-NeerjaNeural
VOICE_RATE=+5%
VOICE_VOLUME=+0%

WEATHER_CITY=Delhi
# (No API key needed because we are using wttr.in)


DEFAULT_BROWSER=chrome
OS_TYPE=windows


DEFAULT_FILE_PATH=./
ALLOW_FILE_DELETE=true
ALLOW_SYSTEM_SHUTDOWN=true

DEBUG_MODE=true
